<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Valine,极简风,评论系统,极简风评论系统,comment system">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
    <title>Valine - A simple comment system based on Leancloud.</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(238, 238, 238);
        }
        
        header {
            background: #fff;
        }
        
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #dedede;
        }
        
        .logo {
            display: inline-block;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            color: #4285f4;
            vertical-align: base-line;
        }
        
        .sub {
            font-size: 12px;
            color: #9c9c9c;
            padding: 0 5px;
        }
        
        .market {
            background-color: #4285f4;
            height: 398px;
            position: absolute;
            top: 60px;
            width: 100%;
            outline: none;
            display: block;
            z-index: -1;
        }
        
        .container {
            width: 80%;
        }
        
        .placeholder {
            height: 56px;
        }
        
        @media screen and (max-width:720px) {
            header {
                text-align: center;
            }
            .sub {
                display: block;
                padding-bottom: 10px;
            }
            .container {
                width: 100%;
            }
            .placeholder,
            .market {
                display: none;
            }
        }
        
        .content {
            background: #fff;
            padding: 10px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .prolist {
            padding: 10px 20px 20px 20px;
            font-weight: 400;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }
        
        blockquote {
            margin: 10px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }
        
        .copy {
            line-height: 60px;
            text-align: center;
            font-size: 14px;
            color: #9c9c9c;
        }
    </style>
    <script src="./dist/Valine.min.js"></script>
</head>

<body>
    <div class="market"></div>
    <header>
        <div class="container">
            <a href="./" class="logo">Valine</a>
            <span class="sub">A simple comment system based on Leancloud.</span>
        </div>
    </header>
    <div class="container">
        <div class="placeholder"></div>
        <div class="content">
            <img src="https://ws1.sinaimg.cn/large/006qRazegy1fii7l4y8zoj30b405kt8h.jpg" alt="">
            <ul class="prolist">
                <li>- High speed.</li>
                <li>- Safe by default.</li>
                <li>- Easy to customize.</li>
                <li>- Support <a target="_blank" href='https://github.com/xCss/Valine/wiki/Valine-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E8%AE%BE%E7%BD%AE'>mail notifier</a>.</li>
                <li>- Support validation code.</li>
                <li>- No server-side implementation.</li>
                <li>- Support part of the markdown syntax.</li>
            </ul>
            <div id="github">
                <iframe allowtransparency="true" frameborder="0" scrolling="0" width="98" height="20"></iframe>
                <iframe allowtransparency="true" frameborder="0" scrolling="0" width="156" height="20"></iframe>
            </div>
            <div class="comment"></div>
        </div>
    </div>
    <div class="copy">
        &copy; 2017 <a href="https://github.com/xCss" target="_blank">云淡风轻</a>
    </div>
    <script>
        var valine = new Valine();
        valine.init({
            //notify: true,
            verify: true,
            el: '.comment',
            app_id: '3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz',
            app_key: 'iuneD4hXPQImdHQSRE0aOcRF',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        })
    </script>

    <script>
        if (!/^http:\/\/localhost/.test(location.href)) {
            var _hmt = _hmt || [];
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fc2301b16d1a46c7899ef2b5afb651cc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        }

        window.onload = function() {
            var iframes = document.querySelectorAll('iframe');
            iframes[0].setAttribute('src', 'https://ghbtns.com/github-btn.html?user=xCss&repo=valine&type=watch&count=true');
            iframes[1].setAttribute('src', 'https://ghbtns.com/github-btn.html?user=xCss&type=follow&count=true');
        }
    </script>
</body>

</html>